.p-icon-groups {
	@media (width < 1440px) {
		--grid-size: 4;
		--icon-size: 20px;
	}

	@media (width >= 1440px) {
		--grid-size: 6;
		--icon-size: 50px;
	}

	& .-group {
		&.nomatch {
			display: none;
		}
	}

	& .-icons {
		display: grid;

		/* Layout */
		grid-template-columns: repeat(var(--grid-size, 0), 1fr);

		& .icon {
			display: flex;

			/* Layout */
			align-items: center;
			flex-flow: column;
			padding-block: 8--step;
			padding-inline: 3--step;

			/* Typography */
			text-align: center;

			&:is(figure) {
				margin-block: 0;
			}

			&:hover, &:focus-visible {
				background-color: var(--Grey200Color);
			}

			&.nomatch {
				display: none;
			}
		}

		& svg {
			display: block;
			aspect-ratio: 1 / 1;
			width: var(--icon-size);
			height: var(--icon-size);
		}
	}
}

.p-icon-shapes {
	display: none;
}

@keyframes slidein {
	from {
		opacity: 20%;
		translate: -12--step -10--step;
	}
}
